0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x76CF49F2, bo4_givegun
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xFACDA657, maxammo
0x931B82D8, firesale
0x7739D82A, bonuspoints
0xD534B32D, freeperk
0x4C0B981A, nuke
0xE70B4B5E, heroweapon
0x5724BBFE, instakill
0xBC74AAB9, doublepoints
0xA6D44F5F, carpenter
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xCC70A252, round999
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0x2B2D9B41, bo4_camogiver
0xE68198A9, bo4papunlock
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x74408125, player
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xF2C99E09, weapon
0x60F89DE7, switchtoweapon
0xD85855D8, spawn_player_clone
0xF1CA5EF1, self
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x78A265B, specific_powerup_drop
0x4975DD0E, origin
0x4BA91026, zm_powerups
0xA0093740, 24da51bf-dd80-4167-8e35-3a468b0d6c8c
0x60A4D1EE, 1ffbbaaf-7c69-4281-8dc8-89b734c48685
0xE264318D, 02c33534-fc0f-4595-b041-3a355bd14245
0x96079FAE, 14765029-2c88-4659-a69c-88ce2a3f16ef
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0xC9822A76, c982b473-6fb8-4fa5-ace9-3c5acfe70ccf
0x9596E920, d496584f-cdf7-4639-9e77-c38b1bd68fed
0xD03D8F88, c5c4ac7d-8be7-495e-9ca0-ec1265e4d6b5
0xEA3C438C, 124a4e1a-e7f6-4623-abcd-a7e92997cfd0
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xBF7AEA06, getweapon
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x1030C367, 7053c60f-5562-47eb-a736-960c6e726136
0xF5371DC4, 5ce0cf84-1ba6-492a-b73a-1e339078af17
0x1144DB0F, 6186b07f-7495-4dcd-839b-12db13a80bd9
0xEE31B218, e5c6cc40-1139-4a2f-8f9d-8f2c99dfbc1d
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x36DF771A, maxhealth
0x27EA3F4D, d835e613-d0eb-4982-8e76-574c1a8f567c
0x95C99138, 7d99cd67-f5d6-486e-a131-aaf353b1a5aa
0x2407D8A6, 4603d9a5-bf6e-435b-a67e-51fdc00f3e09
0xFA5C61AE, 77fdb7f9-e1ae-4ac9-b003-494cd16836e9
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x67FF9DB3, 2e58cff3-1610-4c57-81a9-e98216d15c21
0x3C282CF7, 2c3eefda-ea93-4d6c-8a9a-697dbc263293
0x67E1480F, 0417c849-487b-4c42-8064-ae466c4a716c
0xF7D799BD, 6288ca5c-b75e-4cf1-8398-0a8acebd8291
0xF189D938, zombo
0xDFC56597, e6c873e3-9a21-4509-b1bf-50753436c72c
0xF0E9FC4C, ebb8f04a-9cfc-4c84-8e66-20e055f31361
0xF4D3FF50, 4be58dbd-c0b6-458b-b35f-ce0cee31f4ad
0x5EC983BD, 7ba27318-3711-42d3-980f-df852a692ea9
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x939BDB2B, 97ac2490-79ba-477d-800a-47c9bca6aa80
0xE6478500, 720dcec5-e5a3-47ae-a163-91b83028b83e
0x66970C8D, c27ec3f2-d456-4109-9234-cba15e3e2a89
0xC6AA3CC1, c93bd530-5877-468a-9333-f39948615c6d
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x812B705C, plasmaloop
0x7C5872B1, 0ebd97f6-0645-42b7-92de-7788145ac590
0x5614CD1C, 11ad4005-43b1-4d7b-87af-18419e688ad8
0xD79C38C1, f5c00dde-187d-4677-983e-12ddc4b939a5
0x7AA019FF, cfe126e0-e19d-417a-9363-a6a8543f8e4d
0xFDF45042, attachment
0x45FDE35D, attachments
0x99A22936, 209ae3bc-90ef-44e5-a56f-087952e5a688
0x3E834263, 689d928d-b60f-4fa0-be92-450ee42afb0e
0xB4F868C3, 69c169fb-9b72-4390-ab3f-bb90896426c3
0x87ABA795, b59c2af8-1e54-407e-8095-4b01abf57d9a
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0xC571857E, name
0x9AD0BCDE, stats
0x44720C84, d9b58cb7-52c9-419d-970f-a87caed23258
0xA7AE79D4, d710072e-abf3-490d-84e1-0657a03c3a4d
0x236AA61D, 7c87ba82-5c50-4750-8938-a066ce4bf24c
0xE02323D5, 1c1bd447-e2db-4838-89f6-61ef9072953c
0xB4388415, e2f6df12-29e9-411f-992d-4e0ed8573d55
0x7F76011, e2eafe4d-8372-4e02-ac0b-d3a6b75e216b
0x809F4A40, 4fc66773-1562-4b53-9b0d-8bbdd2b3dd3c
0xA299419F, da71ecf3-0605-435a-a7de-1337ade83bd4
0x5DE39E12, 9f87d3bd-371c-47e7-8db5-fec7e4dc4b1a
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x3E4FDCFA, 14bd45d4-7057-4a19-97e7-89a7c9c30856
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x52F4D4DD, 7b018c8c-62b1-4502-a2a5-51a227f9f320
0x2E9D607C, d82fe911-ea4d-4a02-a165-639fb45f4ce4
0x69A3C4F6, 8d187500-f2c6-4b39-8021-9fa5e1992c44
0x24055D72, 249177d5-76a7-450b-93c3-157d74d2fac7
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x3B0D0B54, dbc16a07-4990-43b6-824f-69458e042516
0xB033CB91, d0047e94-9258-441e-9a4e-e089a1d255ba
0x67BF4B6D, c6f50e27-23da-479d-a53e-532d108518ad
0xED14A01E, 9d1ae207-303c-4886-8515-e9975e8af184
0xB2B799D2, 91991dc0-e460-49e4-8d86-95ec294815b3
0x39417235, b2e1d457-d429-4074-b7b4-6d9f514edd02
0xE10E0C69, b7af4666-16b9-48c2-b7a6-7628a56396e1
0xC6F5B09D, 3cb7aa06-3349-4ad4-a882-d3f2e4a7787f
0x57D9AD1F, door
0x6283377A, 0e7dba77-3747-489e-a23e-1be7a635e0ff
0x4E162A65, 545f3a51-48a2-48b0-a4c8-e890df1958a0
0xAD8E6AE5, db3697cc-eb0e-4131-8f67-b8b5f54d12f0
0x2B8E342E, 3dc2b493-8b46-4645-93fe-7a8d2a85633f
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xD95239F9, 5012ef60-c061-4743-985b-6cbd4fca1fe8
0x3643E70D, 5e2bdbd4-7047-4920-8e49-2efa1fa9519e
0xD11FC2DA, 9f91bc35-f002-4600-ae79-644f63273058
0xBDAFABD0, 17913cd2-d230-4fb7-86c8-9029b706cb17
0xBDB96033, mdl_head
0xF9EA48F0, dbfffbfa-3677-4b0d-9350-f327a14f80e7
0x69777EB7, fd04f172-ee31-49e9-b435-a00b5b6ece74
0xB6B84599, 89cb2f40-41ce-47a7-81f9-6d4107e0970c
0x7F84091F, 4f603130-096f-4d06-bd5b-55266fdac083
0x8E2C7CF1, a_clip
0xC5FEC9C8, 0e9bf95f-702d-47a8-93ef-2117fc23c0c3
0x30814308, c0c89a43-3127-40e4-ae12-165a276e5bab
0xA45B544F, 2644f3ed-90d2-497b-9a9a-96c133c87d08
0xFE73E56B, 9bde42bf-8319-46b7-b9eb-b82cc5be2a7d
0x1B7A8D14, mdl_pap_room_debris_clip
0x867C1239, a_mdl_pap_room_debris_clip
0xA3BF61D7, mdl_sentinel_artifact
0x5430BAF1, set
0x3DEFE655, flag
0xBCB61858, getent
0x16C816A0, delete
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0xCFDC12FB, 3bda2889-3c44-4a26-9d14-3e4731799699
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x2FE941C8, 74631c53-b047-4b42-aad5-e9f06c61ba1b
0x34EDC268, 7db3e194-dec9-42fb-89f7-e3482c71b947
0x81363C60, 11f0f79e-cb5a-4ba9-a7c8-522fa6f8350d
0x52FEC94B, ba95ca59-0af0-41bc-838e-84c0ac20d22e
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xEB24D3B9, zm_laststand
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xF0BDD086, d657691b-64dd-4506-8d35-2b7af4057cab
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x2778B3B3, 65bafe57-a0af-4721-8998-e971a3c21624
0xE5C15AC5, 46f78ec0-35c9-4c8e-8e35-a84f3db45b1f
0x849D7DF9, 7135e9b2-314a-425c-b94b-fc078636cb49
0xBE57B889, 480bcccc-00b0-488a-ab0b-c1cbc0b3a61f
0xBD3940B, getentitynumber
0x79B89FCF, false
0x55714C87, 3b49f0dc-8e12-42d0-8d01-b0c260352621
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x238863CA, fc29a632-1737-4140-a209-dc1265f17914
0xD6FD8A79, 46179759-a468-4cc6-8c6c-3f469503716a
0x835DEEC2, 38bce97f-3904-45f2-aeea-deb082725b05
0x32599832, 8b2f9fbb-a242-47cf-837b-024820a6b4a8
